<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="pl">
<head>
    <title>Hałucha studio</title>
    <meta charset="utf-8">
    <meta name="description" content="Pracownia architektury krajobrazu HAŁUCHA STUDIO powstała bazując na wieloletnim doświadczeniu zdobytym w trzech dziedzinach: projektowanie terenów zieleni, planowanie przestrzenne i edukacja zawodowa.Wiedza zdobyta podczas studiów na kierunkach architektura krajobrazu, ogrodnictwo oraz urbanistyka i planowanie przestrzenne rozwinęła się w pasję tworzenia miejsc dla ludzi, w celu zaspokojenia ich naturalnej potrzeby odpoczynku. Architektura krajobrazu to jednak nie tylko projektowanie terenów zieleni. To szeroko rozumiana sztuka kształtowania krajobrazu, którego percepcja od najmłodszych lat wpływa na pojmowanie piękna. Profesjonalizm i rzetelność wykonywanych przez Nas projektów potwierdzone jest przynależnością do Stowarzyszenia Architektury Krajobrazu. Swoją kreatywność rozwijamy organizując i uczestnicząc w licznych wyjazdach studialnych po parkach, ogrodach i innych przestrzeniach publicznych w Polsce i Europie. Chcemy uczyć i dzielić się pasją tworzenia miejsc, dostosowanych do potrzeb i oczekiwań jego użytkowników. Stąd zainicjowaliśmy powstanie stowarzyszenia Ogrody w stu-dniach, działającego na rzecz poprawy jakości przestrzeni publicznych przy aktywnym udziale mieszkańców. Zachęcamy do zapoznania się z Naszym PORTFOLIO oraz OFERTĄ skierowaną do tych,którym zależy na najwyższym poziomie kształtowanej przestrzeni."/>
    <meta name="keywords" content="architektura krajobrazu, edukacja, projektowanie terenów zieleni, zieleń, projektowanie, projekty, krajobraz, studia, polska, europa, ogrody, ogrody w stu-dniach, studniach, studnia, projektowanie ogrodów,"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"/>
    <link rel="manifest" href="/img/site.webmanifest"/>
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#1c8a00"/>
    <meta name="apple-mobile-web-app-title" content="Halucha Studio"/>
    <meta name="application-name" content="Halucha Studio"/>
    <meta name="msapplication-TileColor" content="#00a300"/>
    <meta name="theme-color" content="#ffffff"/>

    <script type="javascript" src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
<div class="shadow-block shadow-block--left"></div>
<header class="header">
    <section class="nav-block">
        <a href="#home" class="logo"></a>
        <nav class="nav">
            <ul class="primary-nav">
                <li>
                    <a href="/" class="primary-nav__link primary-nav__link--active">Home</a>
                </li>
                <li>
                    <a href="#about" class="primary-nav__link">O pracowni</a>
                </li>
                <li>
                    <a href="#portfolio" class="primary-nav__link primary-nav__sub-link">Portfolio</a>
                    <ul class="secondary-nav">
                        <li class="secondary-nav__item">
                            <a href="#portfolio__projects" class="secondary-nav__link secondary-nav__link--active">Projekty
                                terenow
                                zieleni</a>
                        </li>
                        <li class="secondary-nav__item">
                            <a href="#portfolio__planning" class="secondary-nav__link">Planowanie krajobrazu</a>
                        </li>
                        <li class="secondary-nav__item">
                            <a href="#portfolio__education" class="secondary-nav__link">Edukacja</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#offer" class="primary-nav__link">Oferta</a>
                </li>
                <li>
                    <a href="#contact" class="primary-nav__link">Kontakt</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
<section>
    <a href="" class="nav__btn" id="mobNavBtn">
        Menu
    </a>
    <nav class="nav-block--mob">
        <ul>
            <li><a href="#home" class="nav-block--mob__item">Home</a></li>
            <li><a href="#about" class="nav-block--mob__item">O pracowni</a></li>
            <li><a href="#portfolio" class="nav-block--mob__item">Portfolio</a></li>
            <li><a href="#offer" class="nav-block--mob__item">Oferta</a></li>
            <li><a href="contact" class="nav-block--mob__item">Kontakt</a></li>
        </ul>
    </nav>
</section>

<div class="slider" id="home">
    <figure class="slider__container">
        <div class="slider__img">
            <div class="slider__text">
                <q class="slider__quote-text">Żaden promień słońca nie ginie, lecz zieleń, którą on budzi, potrzebuje
                    czasu, aby wzrosnąć.</q>
                <p class="slider__quote-author">Albert Schweitzer</p>
            </div>
        </div>
        <div class="slider__img">
            <div class="slider__text">
                <q class="slider__quote-text">Najcenniejszym przymiotem natury jest jej rozmaitość.</q>
                <p class="slider__quote-author">Aleksander Świętochowski</p>
            </div>
        </div>
        <div class="slider__img">
            <div class="slider__text">
                <q class="slider__quote-text">Minimalizm jest esencją formy ogrodów; forma ogrodów sprowadzona jest do
                    esencji.</q>
                <p class="slider__quote-author">Dick Beijer</p>
            </div>
        </div>
    </figure>
    <div class="button-container">
        <button class="slider__scroll-btn" id="scroll-btn">
            <span class="btn__dot"></span>
        </button>
    </div>
</div>

<section class="wrapper wrapper--colored about" id="about">
    <section class="container container--m about__text-block">
        <h1 class="container__caption">O pracowni</h1>

        <article class="about__text" th:utext="${about}">That's Some Bad Hat Harry
        </article>
        <div class="about__logos">
            <a target="_blank" href="https://ogrodywstudniach.pl/" class="about__logo-wrapper">
                <img class="about__logo" src="/img/logo_ost_szare.jpg" alt="ogrodywstudniach.pl"/>
            </a>
            <a target="_blank" href="http://www.sak.org.pl" class="about__logo-wrapper">
                <img class="about__logo" src="/img/logo-SAK-rgb_szare.jpg" alt="sak.org.pl"/>
            </a>
        </div>
    </section>
</section>

<section class="wrapper projects" id="portfolio">
    <div class="container container--xs container--m projects-block">
        <div class="container__data">
          <!--<span class="wrapper__text-bg wrapper__text-bg&#45;&#45;areas" id="portfolio__projects">Projekty terenow zieleni</span>-->
            <span class="wrapper__text-bg wrapper__text-bg--areas" id="portfolio__projects">Projekty</span>
            <h1 class="container__caption">Projekty terenow zieleni</h1>

            <section class="projects-filter-wrapper">
                <ul class="projects-filter projects-filter--primary">
                    <li class="projects-filter__item">
                        <button id="all-proj" class="projects-filter__btn projects-filter__btn--active"
                                onclick="TILES_GRID_1.showElements('images-wrapper__item')">Wszystkie
                        </button>
                    </li>
                    <li class="projects-filter__item">
                        <button id="private-proj" class="projects-filter__btn"
                                onclick="TILES_GRID_1.showElements('images-wrapper__item images-wrapper__item--private')">
                            Prywatne
                        </button>
                        <ul class="projects-filter projects-filter--secondary">
                            <li class="projects-filter__item">
                                <button id="small-proj" class="projects-filter__sub-btn"
                                        onclick="TILES_GRID_1.showElements('images-wrapper__item images-wrapper__item--private images-wrapper__proj--small')">
                                    Małe
                                </button>
                            </li>
                            <li class="projects-filter__item">
                                <button id="mid-proj" class="projects-filter__sub-btn"
                                        onclick="TILES_GRID_1.showElements('images-wrapper__item images-wrapper__item--private images-wrapper__proj--mid')">
                                    Średnie
                                </button>
                            </li>
                            <li class="projects-filter__item">
                                <button id="big-proj" class="projects-filter__sub-btn"
                                        onclick="TILES_GRID_1.showElements('images-wrapper__item images-wrapper__item--private images-wrapper__proj--big')">
                                    Duże
                                </button>
                            </li>
                        </ul>
                    </li>
                    <li class="projects-filter__item">
                        <button id="commercial-proj" class="projects-filter__btn"
                                onclick="TILES_GRID_1.showElements('images-wrapper__item images-wrapper__item--commercial')">
                            Komercyjne
                        </button>
                    </li>
                    <li class="projects-filter__item">
                        <button id="public-proj" class="projects-filter__btn"
                                onclick="TILES_GRID_1.showElements('images-wrapper__item images-wrapper__item--public')">
                            Publiczne
                        </button>
                    </li>
                </ul>
            </section>


            <section id="project-list" class="images-wrapper projects-img-wrapper">
                <img src="img/projTree.png" alt="projekty_logo" class="container__img"/>

                <!-- ELEMENT BLOKOWY ODPOWIADAJACY ZA MINIATURY PROJEKTOW TERENOW ZIELENI-->
                <th:block th:each="project : ${projects}" th:if="${project.type}==0">

                    <!-- Private || Small -->
                    <th:block th:switch="${project.itemsize}">
                        <th:block>
                            <div th:case="0" th:if="${project.category}==0 AND ${project.subcategory}==0"
                                 class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--small">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}" alt="Biały ogródek z tarasem_Łódź"
                                         class="images-wrapper__img">
                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Project name</h2>
                                        <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                        <th:block>

                            <div th:case="1" th:if="${project.category}==0 AND ${project.subcategory}==0"
                                 class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--small">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">
                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                    </th:block>


                    <!-- Private || Midle -->
                    <th:block th:switch="${project.itemsize}">
                        <th:block>
                            <div th:case="0" th:if="${project.category}==0 AND ${project.subcategory}==1"
                                 class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--mid">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">
                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                        <th:block>
                            <div th:case="1" th:if="${project.category}==0 AND ${project.subcategory}==1"
                                 class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--mid">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">
                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                                        <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                    </th:block>

                    <!-- Private || Big -->
                    <th:block th:switch="${project.itemsize}">
                        <th:block>
                            <div th:case="0" th:if="${project.category}==0 AND ${project.subcategory}==2"
                                 class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--big">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">

                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                        <th:block>
                            <div th:case="1" th:if="${project.category}==0 AND ${project.subcategory}==2"
                                 class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--big">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">

                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                                        <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                    </th:block>

                    <!-- Commercial -->
                    <th:block th:switch="${project.itemsize}">
                        <th:block>
                            <div th:case="0" th:if="${project.category}==1"
                                 class="images-wrapper__item images-wrapper__item--commercial">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">

                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Komercyjne&nbsp;</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                        <th:block>
                            <div th:case="1" th:if="${project.category}==1"
                                 class="images-wrapper__item images-wrapper__item--commercial">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">

                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Komercyjne&nbsp;</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                    </th:block>

                    <!-- Public -->
                    <th:block th:switch="${project.itemsize}">
                        <th:block>
                            <div th:case="0" th:if="${project.category}==2"
                                 class="images-wrapper__item images-wrapper__item--public">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź"
                                         class="images-wrapper__img AND ${img.profile}==1">

                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Publiczne&nbsp;</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                        <th:block>
                            <div th:case="1" th:if="${project.category}==2"
                                 class="images-wrapper__item images-wrapper__item--public">
                                <a th:href="'/project/' + ${project.id}" class="images__project-link">

                                    <!--TODO: Dodać th:if="${img.profile}>0" - sprawdzane będzie czy obrazek jest okładką-->
                                    <img th:each="img : ${imgs}"
                                         th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                                         th:src="${img.url}"
                                         alt="Biały ogródek z tarasem_Łódź" class="images-wrapper__img">

                                    <div class="images-wrapper__description">
                                        <h2 th:utext="${project.name}" class="images-wrapper__title">Ogród
                                            architektoniczny
                                            Łódź</h2>
                                        <span class="projects__category">Publiczne&nbsp;</span>
                                    </div>
                                    <div class="images-wrapper__item-shadow"></div>
                                </a>
                            </div>
                        </th:block>
                    </th:block>
                </th:block>
            </section>
        </div>
    </div>
</section>

<!--<section class="wrapper wrapper&#45;&#45;colored planning">-->
    <!--<div class="container  container&#45;&#45;xs container&#45;&#45;m projects__content-block">-->
        <!--<h1 class="container__caption">Planowanie krajobrazu</h1>-->
        <!--<section class="images-wrapperPk" id="project-list-2">-->
            <!--<span class="wrapper__text-bg wrapper__text-bg&#45;&#45;landscape" id="portfolio__planning">Planowa</span>-->
            <!--<img src="img/lanscapeBg.png" alt="planowanie_krajobrazu_logo" class="container__img"/>-->

            <!--&lt;!&ndash;ELEMENT BLOKOWY ODPOWIADAJACY ZA MINIATURY PLANOWANIE KRAJOBRAZU&ndash;&gt;-->
            <!--<th:block th:each="project : ${projects}" th:unless="${project.type}==0" th:switch="${project.itemsize}">-->
                <!--<div th:case="0" class="images-wrapperPk__item">-->
                    <!--<a th:href="'/project/' + ${project.id}" data-toggle="modal">-->
                        <!--<img th:each="img : ${imgs}" th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"-->
                             <!--th:src="${img.url}" alt="Biały ogródek z tarasem_Łódź" class="images-wrapperPk__img">-->
                        <!--<div class="images-wrapperPk__description">-->
                            <!--<h2 th:utext="${project.name}" class="images-wrapperPk__title">Ogród architektoniczny Łódź</h2>-->
                            <!--<span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>-->
                        <!--</div>-->
                        <!--<div class="images-wrapperPk__item-shadow"></div>-->
                    <!--</a>-->
                <!--</div>-->

                <!--<div th:case="1" class="images-wrapperPk__item">-->
                    <!--<a th:href="'/project/' + ${project.id}" data-toggle="modal">-->

                        <!--<img th:each="img : ${imgs}" th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"-->
                             <!--th:src="${img.url}"-->
                             <!--alt="Projekt osiedla mieszkaniowego, Łódź" class="images-wrapperPk__img">-->
                        <!--<div class="images-wrapperPk__description">-->
                            <!--<h2 th:utext="${project.name}" class="images-wrapperPk__title">Biały ogródek z tarasem Łódź</h2>-->
                            <!--<span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>-->
                        <!--</div>-->
                        <!--<div class="images-wrapperPk__item-shadow"></div>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</th:block>-->
        <!--</section>-->
    <!--</div>-->

<section class="wrapper wrapper--colored planning">
    <div class="container  container--xs container--m projects__content-block">
        <h1 class="container__caption">Planowanie krajobrazu</h1>
        <section class="images-wrapperPk">
            <span class="wrapper__text-bg wrapper__text-bg--landscape" id="portfolio__planning">Planowa</span>
            <img src="img/lanscapeBg.png" alt="planowanie_krajobrazu_logo" class="container__img"/>

            <!--ELEMENT BLOKOWY ODPOWIADAJACY ZA MINIATURY PLANOWANIE KRAJOBRAZU-->
            <th:block th:each="project : ${projects}" th:unless="${project.type}==0" th:switch="${project.itemsize}">
                <div th:case="0" class="images-wrapperPk__item images-wrapperPk__item--large">
                    <a th:href="'/project/' + ${project.id}" data-toggle="modal">
                        <img th:each="img : ${imgs}" th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                             th:src="${img.url}" alt="Biały ogródek z tarasem_Łódź" class="images-wrapperPk__img">
                        <div class="images-wrapperPk__description">
                            <h2 th:utext="${project.name}" class="images-wrapperPk__title">Ogród architektoniczny Łódź</h2>
                        </div>
                        <div class="images-wrapperPk__item-shadow"></div>
                    </a>
                </div>

                <div th:case="1" class="images-wrapperPk__item images-wrapperPk__item--small">
                    <a th:href="'/project/' + ${project.id}" data-toggle="modal">

                        <img th:each="img : ${imgs}" th:if="${project.id} == ${img.projectid} AND ${img.profile}==1"
                             th:src="${img.url}"
                             alt="Projekt osiedla mieszkaniowego, Łódź" class="images-wrapperPk__img">
                        <div class="images-wrapperPk__description">
                            <h2 th:utext="${project.name}" class="images-wrapperPk__title">Biały
                                ogródek z tarasem Łódź</h2>
                        </div>
                        <div class="images-wrapperPk__item-shadow"></div>
                    </a>
                </div>
            </th:block>
        </section>
    </div>

    <!--single project--->
    <!-- <section class="wrapper projects--single">
      <button class="close-btn">
        <span class="close-btn__cross"></span>
      </button>
      <span class="wrapper__text-bg wrapper__text-bg--fixed wrapper__text-bg--small wrapper__text-bg--areas">Projekty</span>
      <section class="container project">
        <section class="project__description">
          <h1 class="project__title">Nazwa projektu</h1>
          <span class="project__number">129.</span>
          <span class="project__data">02/04/2017</span>
          <h2 class="project__subtitle">Title Lorem ipsum</h2>
          <h3 class="project__third-title">Subtitle dolor sit amet</h3>
          <hr>
          <article class="project__description-text">
            <p>Pelt around the house and up and down stairs chasing phantoms attack feet, for annoy kitten brother with poking purrrrrr thug cat for chase laser. Lick yarn hanging out of own butt hunt anything that moves lies down .</p>
            <br>
            <p>Leave fur on owners clothes fall over dead (not really but gets sypathy) put toy mouse in food bowl run out of litter box at full speed or shake treat bag, or sit in box sleep claws in your leg. Pelt around the house and up and down stairs chasing phantoms jump off balcony, onto stranger's head that box? i can fit in that box man running from cops stops to pet cats, goes to jail or sit on human but chase after silly colored fish toys around the house for lie on your belly and purr when you are asleep.</p>
          </article>
        </section>
        <section class="project__grafics">
          <img src="img/projects/tereny_zieleni/pr_1.jpg" alt="" class="project__img">
          <img src="img/projects/tereny_zieleni/pr_3.jpg" alt="" class="project__img">
          <img src="img/projects/tereny_zieleni/pr_10.jpg" alt="" class="project__img">
          <img src="img/projects/tereny_zieleni/pr_1.jpg" alt="" class="project__img">
          <img src="img/projects/tereny_zieleni/pr_3.jpg" alt="" class="project__img">
          <section class="switch-block">
            <a href="#" class="switch-block__btn">
              <i class="fa fa-angle-left fa-lg" aria-hidden="true"></i>
            </a>

            <a href="#" class="switch-block__btn">
              <i class="fa fa-angle-right fa-lg" aria-hidden="true"></i>
            </a>
          </section>
        </section>
      </section>
    </section> -->
</section>

<section class="wrapper education" id="education">
    <img src="img/EdukacjaBg150.png" alt="projekty_logo" class="container__img container__img--logo--edu">
    <div class="container container--xs container--m">
        <h1 class="container__caption">Edukacja</h1>
        <div class="education__content-block">
            <span class="wrapper__text-bg wrapper__text-bg--education" id="portfolio__education">Eduka</span>
            <section class="images-wrapper">

                <!-- TODO: Dodać sprawdzanie (if-a) po parametrze jakiego typu jest obrazek. np: ${img.type} == 3 -->

                <th:block th:each="img : ${imgs}">
                    <div th:if="${img.type}==1" class="images-wrapper__item images-wrapper__item--small">
                        <!--<a th:href="${img.url}">-->

                        <img th:src="${img.url}" alt="edukacja" class="images-wrapper__img">
                        <!--</a>-->
                    </div>
                </th:block>
            </section>

            <div class="education-text-wrapper">
                <ol class="education-text-content">
                    <th:block th:each="education : ${education}" th:if="${education.id}%2!=0">
                        <li class="education__text-block">
                            <span th:text="'0' + ${education.id} + '.'" class="education__number">01.</span>
                            <div class="education__text-content">
                                <h3 th:utext="${education.title}" class="education__block-title">Houston we have a
                                    problem!</h3>
                                <p th:utext="${education.subtitle}" class="education__text">That's Some Bad Hat
                                    Harry</p>
                            </div>
                        </li>
                    </th:block>
                </ol>
                <ol class="education-text-content">
                    <th:block th:each="education : ${education}" th:unless="${education.id}%2!=0">
                        <li class="education__text-block">
                            <span th:text="'0' + ${education.id} + '.'" class="education__number">01.</span>
                            <div class="education__text-content">
                                <h3 th:utext="${education.title}" class="education__block-title">Houston we have a
                                    problem!</h3>
                                <p th:utext="${education.subtitle}" class="education__text">That's Some Bad Hat
                                    Harry</p>
                            </div>
                        </li>
                    </th:block>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="wrapper wrapper--colored offer" id="offer">
    <div class="container container--xs container--m">
        <h1 class="container__caption">Oferta</h1>

        <!--<article class="container__article offer__article">-->
        <!--<p>-->
        <!--<img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>-->
        <!--Pracownia architektury krajobrazu HAŁUCHA STUDIO posiada-->
        <!--fachową wiedzę i wieloletnie doświadczenie z-->
        <!--zakresu projektowania terenow zieleni, planowania krajobrazu-->
        <!--i edukacji z zakresu architektury krajobrazu.</p>-->
        <!--<p>Zakres każdego projektu jest indywidualnie ustalany z inwestorem i może zawierać następujące-->
        <!--elementy: </p>-->
        <!--</article>-->

        <section class="offer__options">
            <div id="offer-projects" class="offer__item offer__item--active">
                <span class="offer__item-icon offer__item-icon-1"></span>
                <h2 class="offer__item-title">Projekty terenów zieleni</h2>
            </div>
            <div id="offer-planning" class="offer__item">
                <span class="offer__item-icon offer__item-icon-2"></span>
                <h2 class="offer__item-title">Planowanie krajobrazu</h2>
            </div>
            <div id="offer-education" class="offer__item">
                <span class="offer__item-icon offer__item-icon-3"></span>
                <h2 class="offer__item-title">Edukacja</h2>
            </div>
        </section>
        <section id="offer-projects-content" class="offer__description">
            <p>
                <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
                <b>Współpraca z firmami ogrodniczymi</b> nauczyła Nas, jak ważne przy realizacji są <b>profesjonalnie
                wykonane projekty.</b> Pomaga to nie tylko lepiej zaplanować prace porządkowe, budowlane i
                ogrodnicze,
                ale również daje możliwość dokładnego oszacowania kosztów związanych z ich realizacją. Na etapie
                realizacyjnym w sposób sprawny przebiega <b>nadzór autorski</b>, który gwarantuje, że wykonawca
                odzwierciedli wszystkie elementy zgodnie z projektem, zaakceptowanym przez inwestora.</p>
            <div>
                <p>Oferujemy <b>projekty ogrodów przydomowych</b> (prywatne), <b>otoczenia firm</b> (komercyjne), jak i
                    <b>przestrzeni ogólnodostępnej</b> (publiczne).</p>
            </div>
            <div>
                <p>Dysponując profesjonalnym sprzętem i oprogramowaniem oferujemy nasze usługi zarówno <b>inwestorom,
                    deweloperom</b>, jak i <b>biurom architektonicznym, urbanistycznym</b> oraz <b>urzędom</b>
                    zajmującym się przestrzenią publiczną. Korzystamy z programów komputerowych, umożliwiających
                    wizualizację pomysłów, wykonywanie kosztorysów oraz pracę na różnych typach plików. </p>
                <p>Zakres wykonywanych usług w dziale:</p>
            </div>
            <div>
                <h3 class="offer__description-title">Inwentaryzacja dendrologiczna</h3>
                <p>Zaktualizowanie mapy sytuacyjnej pod kątem istniejących drzew oraz ich scharakteryzowanie, z
                    określeniem gatunku, wysokości, obwodu pnia, szerokości korony, oceną stanu zdrowia i wskazaniem
                    drzew do usunięcia (ze względów zdrowotnych lub kompozycyjnych).</p>
            </div>
            <div>
                <h3 class="offer__description-title">Projekt koncepcyjny</h3>
                <p>Widok ogrodu z góry w kolorze wraz z kilkoma widokami z poziomu oczu człowieka z różnych części
                    ogrodu, przedstawiających jego kompozycję, rozmieszczenie poszczególnych stref funkcjonalnych,
                    zawierający propozycję gatunków roślin odpowiednich ze względu na stanowisko, siedlisko i
                    proponowany styl ogrodu, ale bez określenia ich konkretnej lokalizacji i ilości.</p>
            </div>
            <div>
                <h3 class="offer__description-title">Projekt szczegółowy</h3>
                <p>Projekt wykonawczy w technice czarno-białej, z określeniem wszystkich wymiarów i ilości. Pozwala to
                    oszacować koszt materiałów oraz prac budowlanych i ogrodniczych, a także pomaga podjąć decyzję o
                    ewentualnym etapowaniu realizacji projektu. W zależności od potrzeby może być to kompletny projekt
                    lub jedna z jego składowych:</p>
                <p><b>Projekt nawierzchni</b> – dobór i opis materiałów użytych w nawierzchniach (podjazdu, ścieżek,
                    tarasów, placyków, itp.) wraz z wymiarami i przekrojami przez poszczególne warstwy.</p>
                <p><b>Projekt roślinności</b> – lokalizacja, docelowa wielkość, ilość i rozstaw poszczególnych gatunków
                    i odmian roślin.</p>
                <p><b>Projekt oświetlenia</b> – lokalizacja i rodzaj oświetlenia w ogrodzie.</p>
                <p><b>Projekt obiektów małej architektury</b> – zestawienie gotowych elementów ogrodowych lub autorski
                    projekt ławek, schodów terenowych, murków, altan, tarasów, urządzeń dla dzieci, itp.</p>
                <div>
                    <h3 class="offer__description-title" s>Kosztorys wykonawczy</h3>
                    <p>Zestawienie i wyliczenie wszystkich materiałów i roślin użytych w projekcie, a także przybliżony
                        koszt prac budowlanych i ogrodniczych.</p>
                </div>
                <div>
                    <h3 class="offer__description-title" s>Nadzór projektowy</h3>
                    <p>Z przyjemnością uczestniczymy w etapie powstawania nowej przestrzeni prowadząc nadzór projektowy
                        nad wykonawcą. Odwiedzamy ogród w miarę jego powstawania pilnując rzetelnej realizacji
                        projektu.</p>
                </div>
            </div>
        </section>

        <section id="offer-planning-content" class="offer__description hidden">
            <p>
                <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
                <b>Doświadczenie</b> zdobyte <b>w planowaniu przestrzennym</b> pozwala Nam kształtować krajobraz,
                zarówno
                współpracując przy dokumentach planistycznych, jak i samodzielnie wykonując opracowania analityczne i
                projektowe w skali makro.</p>
            <p>Oferujemy wykonanie następujących opracowań:</p>
            <div>
                <h3 class="offer__description-title">Analizy funkcjonalno – przestrzenne</h3>
                <p>Oparte na wizji terenowej i własnych obserwacjach, jak również na materiałach planistycznych,
                    ortofotomapach czy innych dostępnych w internecie.</p>
            </div>
            <div>
                <h3 class="offer__description-title">Analizy widokowe</h3>
                <p>Oparte na powiązaniach widokowych z otaczającym krajobrazem oraz widoczności obiektu lub obszaru z
                    zewnętrznych punktów i ciągów widokowych. W skali urbanistycznej bazuje ona na wyznaczeniu granic
                    wnętrz urbanistycznych, osi, punktów i ciągów widokowych oraz obiektów dominujących lub
                    akcentujących przestrzeń. Najczęściej oprócz mapy pokazującej walory widokowe przestrzeni,
                    wykonywane są analizy widoków i panoram.
                </p>
            </div>
            <div>
                <h3 class="offer__description-title">Inwentaryzacje ogólne zieleni i szczegółowe dendrologiczne</h3>
                <p>W celu rozsądnego gospodarowania zasobem zieleni niezbędna jest jego inwentaryzacja, ocena stanu
                    zdrowotnego oraz wytyczne do zabiegów pielęgnacyjnych lub propozycja nasadzeń zastępczych.
                    Wykonywane są na każdym poziomie szczegółowości z określeniem gatunku, odmiany, wysokości, obwodu
                    pnia, szerokości korony, przybliżonego wieku, stanu zdrowia, a w przypadku inwentaryzacji ogólnej z
                    określeniem składu gatunkowego, średniej wysokości i obwodu pni, przybliżonego wieku itp.</p>
            </div>
            <div>
                <h3 class="offer__description-title">Koncepcje zagospodarowania obszaru</h3>
                <p>Chętnie współpracujemy z urbanistami i architektami w zakresie projektowania otoczenia budynków,
                    zastosowania zieleni na elewacjach lub dachach, a także przy projektowaniu zespołów budynków, takich
                    jak osiedla mieszkalnictwa jednorodzinnego lub wielorodzinnego z uwzględnieniem walorów
                    przyrodniczych i kulturowych (ukształtowanie terenu, istniejąca zieleń, powiązania widokowe z
                    wartościowymi obiektami kulturowymi, itp.).</p>
            </div>
        </section>

        <section id="offer-education-content" class="offer__description hidden">
            <div>
                <p>
                    <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
                    Nauczanie przedmiotów zawodowych na kierunku architektura krajobrazu rozwinęło umiejętności, które z
                    wielką przyjemnością wykorzystamy w <b>edukacji</b> zarówno <b>dzieci, młodzieży</b>, jak i
                    <b>osób dorosłych i starszych</b>.</p>
                <p>Posiadane <b>wykształcenie pedagogiczne</b>, jak i wieloletnie <b>doświadczenie w nauczaniu</b> w
                    szkole średniej z zakresu architektury krajobrazu pozwala na:</p>

                <!-- TODO: Tutaj powinna być lista punktowana, z jakiegoś powodu nie jest -->
                <p>
                <ul type="disc">
                    <li><b>prowadzenie wykładów z tematyki: m.in. ogrody historyczne, współczesne tereny zieleni i
                        przestrzenie
                        publiczne, zieleń w mieście.</b>
                    </li>
                    <li><b>prowadzenie szkoleń z zakresu projektowania i urządzania terenów zieleni</b></li>
                    <li><b>prowadzenie warsztatów z projektowania terenów zieleni</b></li>
                    <li><b>organizowanie wyjazdów studialnych po polskich i zagranicznych parkach, ogrodach i innych
                        historycznych i współczesnych „zielonych” realizacjach w przestrzeni publicznej</b>
                    </li>
                </ul>
                </p>
            </div>
            <div>
                <h3 class="offer__description-title" s>Ofertę kierujemy do:</h3>
                <p>
                <ul type="disc">
                    <li><b>przedszkoli, szkół, uczelni</b>
                    </li>
                    <li><b>urzędów i instytucji zajmujących się planowaniem systemów terenów zieleni i projektowaniem
                        parków, skwerów, zieleni towarzyszącej, itp.</b></li>
                    <li><b>urzędów pracy, stowarzyszeń, instytucji opiekuńczych, itp.</b></li>
                </ul>
                </p>
            </div>
        </section>
    </div>
</section>


<section class="wrapper contact" id="contact">
    <img src="img/transp-logo.png" alt="projekty_logo" class="container__img container__img--logo">
    <div class="container container--m">
        <h1 class="container__caption">Kontakt</h1>
        <h2 class="contact__title"><b>HAŁUCHA STUDIO Piotr Hałucha</b></h2>
        <div class="contact__block">
            <h3 class="contact__block-title">Telefon</h3>
            <p>577 900 230</p>
        </div>
        <div class="contact__block">
            <h3 class="contact__block-title">Email</h3>
            <p>biuro@haluchastudio.pl</p>
        </div>
        <div class="contact__block">
            <h3 class="contact__block-title">Strona internetowa</h3>
            <a href="" class="contact__block-link">www.haluchastudio.pl</a>
        </div>
        <div class="contact__block">
            <h3 class="contact__block-title">Adres</h3>
            <p>ul. Retkińska 8/15, 94-012 Łódź</p>
        </div>
        <div class="contact__block">
            <h3 class="contact__block-title">NIP</h3>
            <p>793-154-27-58</p>
        </div>
        <div class="contact__block">
            <h3 class="contact__block-title">REGON</h3>
            <p>367201613</p>
        </div>
    </div>
</section>

<footer class="wrapper footer">
    <div class="container container--xs footer__container">
        <a href="#" class="footer__logo"></a>
        <p class="footer__copyright">© 2017 Halucha Studio.</p>
    </div>
</footer>

<div class="shadow-block shadow-block--right"></div>


<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript" async src="/js/slider.js"></script>
<script type="text/javascript" async src="/js/filter.js"></script>
<script type="text/javascript" async src="/js/switch.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript" src="/js/projects-list.js"></script>
</body>
</html>