<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Hałucha studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="javascript" src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
    <div class="shadow-block shadow-block--left"></div>
    <header class="header">
      <section class="nav-block">
        <a href="#home" class="logo"></a>
        <nav class="nav">
          <ul class="primary-nav">
            <li>
              <a href="#home" class="primary-nav__link primary-nav__link--active">Home</a>
            </li>
            <li>
              <a href="#about" class="primary-nav__link">O pracowni</a>
            </li>
            <li>
              <a href="#portfolio" class="primary-nav__link primary-nav__sub-link">Portfolio</a>
              <ul class="secondary-nav">
                <li class="secondary-nav__item">
                  <a href="#portfolio__projects" class="secondary-nav__link secondary-nav__link--active">Projekty terenow
                  zieleni</a>
                </li>
                <li class="secondary-nav__item">
                  <a href="#portfolio__planning" class="secondary-nav__link">Planowanie krajobrazu</a>
                </li>
                <li class="secondary-nav__item">
                  <a href="#portfolio__education" class="secondary-nav__link">Edukacja</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#offer" class="primary-nav__link">Oferta</a>
            </li>
            <li>
              <a href="#contact" class="primary-nav__link">Kontakt</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <section>
      <a href="" class="nav__btn" id="mobNavBtn">Menu</a>
      <nav class="nav-block--mob">
        <ul>
          <li><a href="#home" class="nav-block--mob__item">Home</a></li>
          <li><a href="#about" class="nav-block--mob__item">O pracowni</a></li>
          <li><a href="#portfolio" class="nav-block--mob__item">Portfolio</a></li>
          <li><a href="#offer" class="nav-block--mob__item">Oferta</a></li>
          <li><a href="#contact" class="nav-block--mob__item">Kontakt</a></li>
        </ul>
      </nav>
    </section>

    <div class="slider" id="home">
      <figure class="slider__container">
        <div class="slider__img">
          <div class="slider__text">
            <q class="slider__quote-text">1.Exepteur sint accaecat cupidatat non proident.</q>
            <p class="slider__quote-author">Ktoś ToPowiedział</p>
          </div>
        </div>
        <div class="slider__img">
          <div class="slider__text">
            <q class="slider__quote-text">2.Exepteur sint accaecat cupidatat non proident cupidatat non proident.</q>
            <p class="slider__quote-author">Ktoś ToPowiedział</p>
          </div>
        </div>
        <div class="slider__img">
          <div class="slider__text">
            <q class="slider__quote-text">3.Exepteur sint accaecat cupidatat non proident.</q>
            <p class="slider__quote-author">Ktoś ToPowiedział</p>
          </div>
        </div>
      </figure>
      <button class="slider__scroll-btn" id="scroll-btn">
        <span class="btn__dot"></span>
      </button>
    </div> 
    <section class="wrapper wrapper--colored about" id="about">
      <section class="container container--m about__text-block">
        <h1 class="container__caption">O pracowni</h1>
          <article class="about__text">Pracownia architektury krajobrazu HAŁUCHA STUDIO posiada fachową wiedzę i
            wieloletnie doświadczenie
            z zakresu projektowania terenów zieleni, planowania krajobrazu i edukacji z zakresu architektury krajobrazu.
            Zakres każdego projektu jest indywidualnie ustalany z inwestorem.
          </article>
          <div class="about__logos">
            <a href="https://ogrodywstudniach.pl/" class="about__logo-wrapper">
                <img class="about__logo" src="img/logo_ost_szare.jpg" alt=""/>  
            </a>
            <a href="http://www.sak.org.pl" class="about__logo-wrapper">
                <img class="about__logo" src="img/logo-SAK-rgb_szare.jpg" alt=""/>  
            </a>
          </div>
      </section>
    </section>
    <section class="wrapper projects" id="portfolio">
      <div class="container container--xs container--m projects-block">
        <div class="container__data">
          <span class="wrapper__text-bg wrapper__text-bg--areas" id="portfolio__projects">Projekty terenow zieleni</span>
            <h1 class="container__caption">Projekty terenow zieleni</h1>
            <section class="projects-filter-wrapper">
              <ul class="projects-filter projects-filter--primary">
                <li class="projects-filter__item">
                  <button id="all-proj" class="projects-filter__btn projects-filter__btn--active">Wszystkie</button>
                </li>
                <li class="projects-filter__item">
                  <button id="private-proj" class="projects-filter__btn">Prywatne</button>
                  <ul class="projects-filter projects-filter--secondary">
                    <li class="projects-filter__item">
                      <button id="small-proj" class="projects-filter__sub-btn">Małe</button>
                    </li>
                    <li class="projects-filter__item">
                      <button id="mid-proj" class="projects-filter__sub-btn">Średnie</button>
                    </li>
                    <li class="projects-filter__item">
                      <button id="big-proj" class="projects-filter__sub-btn">Duże</button>
                    </li>
                  </ul>
                </li>
                <li class="projects-filter__item">
                  <button id="commercial-proj" class="projects-filter__btn">Komercyjne</button>
                </li>
                <li class="projects-filter__item">
                  <button id="public-proj" class="projects-filter__btn">Publiczne</button>
                </li>
              </ul>
            </section>


            <section class="images-wrapper projects-img-wrapper">
              <img src="img/projTree.png" alt="projekty_logo" class="container__img"/>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--small images-wrapper__item--large">
                <a href="single_proj.html" class="images__project-link">
                  <img src="img/projects/tereny_zieleni/pr_1.jpg"
                  alt="Ogród architektoniczny_Łódź"
                  class="images-wrapper__img">
                  <div class="images-wrapper__description">
                    <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                    <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                  </div>
                  <div class="images-wrapper__item-shadow"></div>
                </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--commercial images-wrapper__item--small">
                <a href="single_proj.html" class="images__project-link">
                  <img src="img/projects/tereny_zieleni/pr_2.jpg"
                  alt="Ogród architektoniczny_Łódź"
                  class="images-wrapper__img">
                  <div class="images-wrapper__description">
                    <h2 class="images-wrapper__title">Biały ogródek z tarasem Łódź</h2>
                    <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                  </div>
                  <div class="images-wrapper__item-shadow"></div>
                </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--public images-wrapper__item--small">
                <a href="single_proj.html" class="images__project-link">
                  <img src="img/projects/tereny_zieleni/pr_3.jpg"
                  alt="Biały ogródek z tarasem_Łódź"
                  class="images-wrapper__img">
                  <div class="images-wrapper__description">
                      <h2 class="images-wrapper__title images-wrapper__title--small">Biały ogródek z tarasem Łódź</h2>
                      <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                  </div>
                  <div class="images-wrapper__item-shadow"></div>
                </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--commercial images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_4.jpg"
                      alt="Biały ogródek z tarasem_Łódź"
                      class="images-wrapper__img">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title images-wrapper__title--small">Biały ogródek z tarasem Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--commercial images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_5.jpg"
                      alt="Biały ogródek z tarasem_Łódź"
                      class="images-wrapper__img">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title images-wrapper__title--small">Biały ogródek z tarasem Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--mid images-wrapper__item--small
               commercial">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_6.jpg"
                      alt="Biały ogródek z tarasem_Łódź"
                      class="images-wrapper__img">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title images-wrapper__title--small">Biały ogródek z tarasem Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--public images-wrapper__item--large">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_7.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img commercial">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--public images-wrapper__item--large">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_8.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img commercial">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--big images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_9.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img commercial">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--big images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_10.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img commercial">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--public images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_11.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img public">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Duże</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--commercial images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_12.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img public">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--commercial images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_13.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img public">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--commercial images-wrapper__item--large">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_14.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img  public">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--small images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_15.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img public">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--mid images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_16.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img">
                      <div class="images-wrapper__description  public">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Średnie</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--private images-wrapper__proj--mid images-wrapper__item--small">
                  <a href="single_proj.html" class="images__project-link">
                      <img src="img/projects/tereny_zieleni/pr_17.jpg"
                      alt="Ogród architektoniczny_Łódź"
                      class="images-wrapper__img public">
                      <div class="images-wrapper__description">
                          <h2 class="images-wrapper__title">Ogród architektoniczny Łódź</h2>
                          <span class="projects__category">Prywatne&nbsp;|&nbsp;Śe</span>
                      </div>
                      <div class="images-wrapper__item-shadow"></div>
                  </a>
              </div>
            </section>
        </div>
      </div>
    </section>
    <section class="wrapper wrapper--colored planning">
      <div class="container  container--xs container--m projects__content-block">
        <h1 class="container__caption">Planowanie krajobrazu</h1>
        <section class="images-wrapper">
          <span class="wrapper__text-bg wrapper__text-bg--landscape" id="portfolio__planning">Planowa</span>
          <img src="img/lanscapeBg.png" alt="planowanie_krajobrazu_logo" class="container__img"/>
          <div class="images-wrapper__item images-wrapper__item--large">
            <a href="single_proj.html" class="images__project-link">
                <img src="img/projects/plan_kraj/plan1.jpg"
                     alt="Waloryzacja krajobrazowa miejscowości uzdrowiskowej, Horyniec-Zdrój"
                     class="images-wrapper__img">
                <div class="images-wrapper__description">
                    <h2 class="images-wrapper__title">Waloryzacja krajobrazowa miejscowości uzdrowiskowej,
                        Horyniec-Zdrój</h2>
                    <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                </div>
                <div class="images-wrapper__item-shadow"></div>
            </a>
          </div>
          <div class="images-wrapper__item images-wrapper__item--small">
            <a href="single_proj.html" class="images__project-link">
              <img src="img/projects/plan_kraj/plan2.jpg" alt="Projekt osiedla mieszkaniowego, Łódź"
             class="images-wrapper__img">
              <div class="images-wrapper__description">
                <h2 class="images-wrapper__title images-wrapper__title--small">Projekt osiedla mieszkaniowego,
                Łódź</h2>
                <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
              </div>
              <div class="images-wrapper__item-shadow"></div>
            </a>
          </div>
          <div class="images-wrapper__item images-wrapper__item--small">
            <a href="single_proj.html" class="images__project-link">
              <img src="img/projects/plan_kraj/plan3.jpg"
                   alt="Analiza estetyczna krajobrazu miasteczka, Kazimierz Dolny" class="images-wrapper__img">
              <div class="images-wrapper__description">
                <h2 class="images-wrapper__title images-wrapper__title--small">Analiza estetyczna krajobrazu
                     miasteczka, Kazimierz Dolny</h2>
                <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
              </div>
              <div class="images-wrapper__item-shadow"></div>
            </a>
          </div>
          <div class="images-wrapper__item images-wrapper__item--large">
              <a href="single_proj.html" class="images__project-link">
                <img src="img/projects/plan_kraj/plan4.jpg"
                       alt="Inwentaryzacja szczegółowa zieleni z waloryzacją na potrzeby miejscowego planu zagospodarowania przestrzennego, Warszawa "
                       class="images-wrapper__img">
                <div class="images-wrapper__description">
                  <h2 class="images-wrapper__title">Inwentaryzacja szczegółowa
                  zieleni z waloryzacją na potrzeby miejscowego planu
                  zagospodarowania przestrzennego, Warszawa</h2>
                  <span class="projects__category">Prywatne&nbsp;|&nbsp;Małe</span>
                </div>
                <div class="images-wrapper__item-shadow"></div>
              </a>
          </div>
        </section>
      </div>
    </section>
    <section class="wrapper education" id="education">
      <img src="img/EdukacjaBg.png" alt="projekty_logo" class="container__img container__img--logo">
      <div class="container container--xs container--m">
        <h1 class="container__caption">Edukacja</h1>
          <div class="education__content-block">
            <span class="wrapper__text-bg wrapper__text-bg--education" id="portfolio__education">Eduka</span>
            <section class="images-wrapper">
              <div class="images-wrapper__item images-wrapper__item--small">
                <a href="#">
                  <img src="img/edu/ed1.jpg" alt="edukacja" class="images-wrapper__img">
                </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--small">
                <a href="#">
                  <img src="img/edu/ed2.jpg" alt="edukacja" class="images-wrapper__img">
                </a>
              </div>
              <div class="images-wrapper__item images-wrapper__item--small">
                <a href="#">
                  <img src="img/edu/ed3.jpg" alt="edukacja" class="images-wrapper__img">
                </a>
              </div>
            </section>
            <div class="education-text-wrapper">
              <ol class="education-text-content">
                <li class="education__text-block">
                  <span class="education__number">01.</span>
                  <div class="education__text-content">
                    <h3 class="education__block-title">Zespół Szkół Centrum Kształcenia Rolniczego w Widzewie</h3>
                    <p class="education__text">Prowadzenie przedmiotów zawodowych w technikum architektury
                    krajobrazu</p>
                  </div>
                </li>
                <li class="education__text-block">
                  <span class="education__number">02.</span>
                  <div class="education__text-content">
                      <h3 class="education__block-title">Zespół Szkół Centrum Kształcenia Rolniczego w Widzewie</h3>
                      <p class="education__text">Prowadzenie przedmiotów zawodowych w technikum architektury
                          krajobrazu</p>
                  </div>
                </li>
                <li class="education__text-block">
                  <span class="education__number">03.</span>
                  <div class="education__text-content">
                    <h3 class="education__block-title">Zespół Szkół Centrum Kształcenia Rolniczego w Widzewie</h3>
                    <p class="education__text">Prowadzenie przedmiotów zawodowych w technikum architektury
                    krajobrazu</p>
                  </div>
                </li>
              </ol>
              <ol class="education-text-content">
                <li class="education__text-block">
                  <span class="education__number">04.</span>
                  <div class="education__text-content">
                    <h3 class="education__block-title">Zespół Szkół Centrum Kształcenia Rolniczego w Widzewie</h3>
                    <p class="education__text">Prowadzenie przedmiotów zawodowych w technikum architektury
                        krajobrazu</p>
                  </div>
                </li>
                <li class="education__text-block">
                  <span class="education__number">05.</span>
                  <div class="education__text-content">
                    <h3 class="education__block-title">Zespół Szkół Centrum Kształcenia Rolniczego w Widzewie</h3>
                    <p class="education__text">Prowadzenie przedmiotów zawodowych w technikum architektury
                    krajobrazu</p>
                  </div>
                </li>
              </ol>
            </div>
          </div>
      </div>
    </section>
    <section class="wrapper wrapper--colored offer" id="offer">
      <div class="container container--xs container--m">
        <h1 class="container__caption">Oferta</h1>
        <article class="container__article offer__article">
          <p>
            <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
            Pracownia architektury krajobrazu HAŁUCHA STUDIO posiada
            fachową wiedzę i wieloletnie doświadczenie z
              zakresu projektowania terenow zieleni, planowania krajobrazu
               i edukacji z zakresu architektury krajobrazu.</p>
          <p>Zakres każdego projektu jest indywidualnie ustalany z inwestorem i może zawierać następujące
              elementy: </p>
        </article>
        <section class="offer__options">
          <div id="offer-projects" class="offer__item offer__item--active">
            <span class="offer__item-icon offer__item-icon-1"></span>
            <h2 class="offer__item-title">Projekty terenow zieleni</h2>
          </div>
          <div id="offer-planning" class="offer__item">
            <span class="offer__item-icon offer__item-icon-2"></span>
            <h2 class="offer__item-title">Planowanie krajobrazu</h2>
          </div>
          <div id="offer-education" class="offer__item">
            <span class="offer__item-icon offer__item-icon-3"></span>
            <h2 class="offer__item-title">Edukacja</h2>
          </div>
        </section>
        <section id="offer-projects-content" class="offer__description">
          <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
          <p>Pracę analityczne podejmowane są przed przystąpieniem do prac projektowych. W zależności od skali
          projektu moga być to wszystkie z niżej wymienionych rodzajow lub tylko wybrane:</p>
          <div>
            <h3 class="offer__description-title">Analiza funkcjonalno-przestrzenna</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
            doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
          <div>
            <h3 class="offer__description-title" s>Analiza widokowa</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
            doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
          <div>
            <h3 class="offer__description-title" s>Inwentaryzacja dendrologiczna</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
            doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
        </section>
        <section id="offer-planning-content" class="offer__description hidden">
          <p>
            <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
            Tu będzie o planowaniu krajobrazu</p>
          <div>
            <h3 class="offer__description-title">Analiza funkcjonalno-przestrzenna</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
                doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
          <div>
            <h3 class="offer__description-title" s>Analiza widokowa</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
                doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
          <div>
            <h3 class="offer__description-title" s>Inwentaryzacja dendrologiczna</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
                doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
        </section>
        <section id="offer-education-content" class="offer__description hidden">
          <p>
            <img src="img/offer_logo.png" alt="logo" class="offer__description-img"/>
            Tu będzie opcja trzecia
          </p>
          <div>
            <h3 class="offer__description-title">Analiza funkcjonalno-przestrzenna</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
                doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
          <div>
            <h3 class="offer__description-title" s>Analiza widokowa</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
                doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
          <div>
            <h3 class="offer__description-title" s>Inwentaryzacja dendrologiczna</h3>
            <p>Lorem ipsum dolor ipsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum
                doloripsum doloripsum doloripsum doloripsum doloripsum doloripsum dolor</p>
          </div>
        </section>
      </div>
    </section>
    <section class="wrapper contact" id="contact">
      <img src="img/transp-logo.png" alt="projekty_logo" class="container__img container__img--logo">
      <div class="container container--m">
        <h1 class="container__caption">Kontakt</h1>
        <h2 class="contact__title">HAŁUCHA STUDIO Piotr Hałucha</h2>
        <div class="contact__block">
          <h3 class="contact__block-title">Telefon</h3>
          <p>577 900 230</p>
        </div>
        <div class="contact__block">
          <h3 class="contact__block-title">Email</h3>
          <p>biuro@haluchastudio.pl</p>
        </div>
        <div class="contact__block">
          <h3 class="contact__block-title">Strona internetowa</h3>
          <a href="" class="contact__block-link">www.haluchastudio.pl</a>
        </div>
        <div class="contact__block">
          <h3 class="contact__block-title">Adres</h3>
          <p>ul. Ptasia 5/6, 93-571 Łódź</p>
        </div>
        <div class="contact__block">
          <h3 class="contact__block-title">NIP</h3>
          <p>793-154-27-58</p>
        </div>
        <div class="contact__block">
          <h3 class="contact__block-title">REGON</h3>
          <p>577 900 230</p>
        </div>
      </div>
    </section>
    <footer class="wrapper footer">
      <div class="container container--xs footer__container">
        <a href="#" class="footer__logo"></a>
        <p class="footer__copyright">© 2017 Halucha Studio. Lorem ipsum dolor sit, adipiscing elit.</p>
      </div>
    </footer>
    <div class="shadow-block shadow-block--right"></div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" async src="js/script.js"></script>
</body>
</html>
