<!--
<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Hałucha studio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">
        <link rel="stylesheet"  type="text/css" href="css/main.css"><script src="https://www.w3schools.com/lib/w3.js"></script>
    </head>
    <body>               
-->
<a href="#" class="logo"></a>
                <nav class="nav">
                    <ul class="primary-nav">
                        <li>
                            <a href="#" class="primary-nav__link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="primary-nav__link">O pracowni</a>
                        </li>
                        <li>
                            <a href="#" class="primary-nav__link primary-nav__link--active">Portfolio</a>
                            <ul class="secondary-nav">
                                <li>
                                    <a href="#" class="secondary-nav__link secondary-nav__link--active">Projekty terenow zieleni</a>
                                </li>
                                <li>
                                    <a href="#" class="secondary-nav__link">Planowanie krajobrazu</a>
                                </li>
                                <li>
                                    <a href="#" class="secondary-nav__link">Edukacja</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="primary-nav__link">Oferta</a>
                        </li>
                        <li>
                            <a href="#" class="primary-nav__link">Kontakt</a>
                        </li>
                    </ul>
                </nav>
<!--
            </body>
</html>-->
